# MenuLib

./: pom.xml
src/main/java/me/codalot/gui/: MenuLib.java
src/main/java/me/codalot/gui/commands/: MenuLibCmd.java
src/main/java/me/codalot/gui/listeners/: MenuListener.java
src/main/java/me/codalot/gui/menus/: Menu.java  MenuData.java  Slot.java
src/main/java/me/codalot/gui/menus/components/: ComponentType.java  IComponent.java
src/main/java/me/codalot/gui/menus/components/canvases/: Canvas.java  ListCanvas.java
src/main/java/me/codalot/gui/menus/components/clickables/: Button.java  Clickable.java
src/main/java/me/codalot/gui/menus/components/items/: AnimatedItem.java  MenuItem.java  StaticItem.java
src/main/java/me/codalot/gui/utils/: CommandUtils.java  ItemUtils.java  MaterialUtils.java  PlaceholderUtils.java  SoundUtils.java
src/main/resources/: config.yml  plugin.yml
